<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="progress-steps.css" />
		<title>Progress Steps</title>
	</head>
	<body>
		<div class="container">
			<div class="progress">
				<div class="progressbar">
					<div class="circle active">1</div>
					<div class="circle">2</div>
					<div class="circle">3</div>
					<div class="circle">4</div>
				</div>
				<div class="btn">
					<button id="prev" disabled>Prev</button>
					<button id="next">Next</button>
				</div>
			</div>
		</div>
		<script src="progress-steps.js"></script>
	</body>
</html>
